{
  "name": "acrolinx-sidebar-demo-js",
  "description": "Acrolinx Sidebar Demo JavaScript",
  "version": "0.5.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "chromedriver": "^145.0.5",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "selenium-webdriver": "^4.41.0"
  },
  "scripts": {
    "start": "browser-sync start --server --files \"samples/**/*\" --startPath samples --cors",
    "test": "jest"
  }
}
