{
  "name": "acrolinx-sidebar-demo-js",
  "description": "Acrolinx Sidebar Demo JavaScript",
  "version": "0.5.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "chromedriver": "^115.0.1",
    "dotenv": "^16.3.1",
    "jest": "^29.6.2",
    "jest-junit": "^16.0.0",
    "selenium-webdriver": "^4.2.0"
  },
  "scripts": {
    "start": "browser-sync start --server --files \"samples/**/*\" --startPath samples --cors",
    "test": "jest"
  }
}
